{
    "editor.fontLigatures": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "diffEditor.experimental.showMoves": false,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}